# FLPStore

./: CHANGELOG.md  CODE_OF_CONDUCT.md  FLPStore.AppHost_Program.html  FLPStore.Core_Address.html  FLPStore.Core_AppUser.html  FLPStore.Core_BaseResponse.html  FLPStore.Core_BaseResponse_1.html  FLPStore.Core_BasicEntity.html  FLPStore.Core_Email.html  FLPStore.Core_Order.html  FLPStore.Core_OrderItem.html  FLPStore.Core_PaginateRequest.html  FLPStore.Core_PaginatedBaseResponse_1.html  FLPStore.Core_Phone.html  FLPStore.Core_Product.html  FLPStore.Core_ShoppingCart.html  FLPStore.Core_ShoppingCartItem.html  FLPStore.Core_ValueObject.html  FLPStore.Core_WhishList.html  FLPStore.Core_WhishListItem.html  FLPStore.Domain_BaseResponse.html  FLPStore.Domain_BaseResponse_1.html  FLPStore.Domain_CreateProductHandler.html  FLPStore.Domain_CreateProductRequest.html  FLPStore.Domain_CreateUserHandler.html  FLPStore.Domain_CreateUserRequest.html  FLPStore.Domain_DeleteProductHandler.html  FLPStore.Domain_DeleteProductRequest.html  FLPStore.Domain_DomainAssemblyExtensions.html  FLPStore.Domain_GetPaginatedProductHandler.html  FLPStore.Domain_GetProductHandler.html  FLPStore.Domain_GetProductRequest.html  FLPStore.Domain_LoginUserHandler.html  FLPStore.Domain_LoginUserRequest.html  FLPStore.Domain_LoginUserResponse.html  FLPStore.Domain_PaginateRequest.html  FLPStore.Domain_PaginatedBaseResponse_1.html  FLPStore.Domain_PaginatedProductResponse.html  FLPStore.Domain_ProductProfile.html  FLPStore.Domain_ProductResponse.html  (+11 more)
.config/: dotnet-tools.json
.github/workflows/: dotnet.yml  versionize.yml
FLPStore.ApiService/: FLPStore.ApiService.csproj  FLPStore.ApiService.http  OpenApiBuilderExtensions.cs  Program.cs  UnitOfWork.cs  appsettings.json
FLPStore.ApiService/Controllers/: ProductController.cs  UserController.cs  WeatherForecastController.cs
FLPStore.ApiService/Properties/: launchSettings.json
FLPStore.AppHost/: FLPStore.AppHost.csproj  Program.cs
FLPStore.AppHost/Properties/: launchSettings.json
FLPStore.Core/: FLPStore.Core.csproj
FLPStore.Core/Constants/: PhoneType.cs
FLPStore.Core/DTOs/Requests/: PaginateRequest.cs
FLPStore.Core/DTOs/Response/: BaseReponse.cs
FLPStore.Core/Interfaces/: IUnitOfWork.cs
FLPStore.Core/Interfaces/Repositories/: IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
FLPStore.Core/Interfaces/Services/: IIdentityService.cs  IJwtService.cs
FLPStore.Core/Models/OrderAggregates/: Order.cs  OrderItem.cs  OrderProduct.cs
FLPStore.Core/Models/ProductAggregates/: Product.cs
FLPStore.Core/Models/Shared/: Address.cs  BasicEntity.cs  Email .cs  Phone.cs  ValueObject.cs
FLPStore.Core/Models/UserAggragates/: AppUser.cs  ShoppingCart.cs  ShoppingCartItem.cs  ShoppingCartProduct.cs  WhishList.cs
FLPStore.CrossCutting/Constants/: PhoneType.cs  SortOrder.cs
FLPStore.CrossCutting/DTOs/Requests/: IPaginateRequest.cs
FLPStore.CrossCutting/DTOs/Responses/: IBaseResponse.cs  IProductResponse.cs  IUserResponse.cs
FLPStore.Domain/: DomainAssembly.cs  FLPStore.Domain.csproj
FLPStore.Domain/DTOs/Requests/: PaginateRequest.cs
FLPStore.Domain/DTOs/Requests/Products/: CreateProductRequest.cs  DeleteProductRequest.cs  GetPaginatedProductRequest.cs  GetProductRequest.cs  UpdateProductRequest.cs
FLPStore.Domain/DTOs/Requests/Users/: CreateUserRequest.cs  TokenUserRequest.cs
FLPStore.Domain/DTOs/Responses/: BaseReponse.cs
FLPStore.Domain/DTOs/Responses/Products/: PaginatedProductResponse.cs  ProductResponse.cs
FLPStore.Domain/DTOs/Responses/Users/: UserResponse.cs
FLPStore.Domain/Handlers/Products/: CreateProductHandler.cs  DeleteProductHandler.cs  GetPaginatedProductHandler.cs  GetProductHandler.cs  UpdateProductHandler.cs
FLPStore.Domain/Handlers/Users/: CreateUserHandler.cs  LoginUserHandler.cs
FLPStore.Domain/Profiles/: ProductProfile.cs  UserProfile.cs
FLPStore.Domain/Requests/Products/: CreateProductRequest.cs  DeleteProductRequest.cs  GetPaginatedProductRequest.cs  GetProductRequest.cs  UpdateProductRequest.cs
FLPStore.Domain/Requests/Users/: CreateUserRequest.cs
FLPStore.Domain/Responses/Products/: PaginatedProductResponse.cs  ProductResponse.cs
FLPStore.Domain/Responses/Users/: UserResponse.cs
FLPStore.Infra.SqlServer/: FLPStore.Infra.SqlServer.csproj  InfraAssembly.cs  README.md  SqlServerContext.cs  SqlServerDbContext.cs
FLPStore.Infra.SqlServer.MigrationService/: FLPStore.Infra.SqlServer.MigrationService.csproj  Program.cs  Worker.cs
FLPStore.Infra.SqlServer.MigrationService/Properties/: launchSettings.json
FLPStore.Infra.SqlServer/Data/Mappings/Models/: AppUserMapping.cs  Ordermapping.cs  ProductMapping.cs
FLPStore.Infra.SqlServer/Data/Mappings/Shared/: AddressMapping.cs  PhoneMapping.cs
FLPStore.Infra.SqlServer/Data/Migrations/: 20250715163720_InitialMigration.Designer.cs  20250715163720_InitialMigration.cs  SqlServerContextModelSnapshot.cs
FLPStore.Infra.SqlServer/Mappings/: AppUserMapping.cs  Ordermapping.cs  ProductMapping.cs
FLPStore.ServiceDefaults/: Extensions.cs  FLPStore.ServiceDefaults.csproj
FLPStore.Tests/: FLPStore.Tests.csproj  WebTests.cs
FLPStore.Tests/Fixtures/: BasicEntityFixture.cs  BasicFixture.cs  BasicValueObjectFixture.cs
FLPStore.Tests/Fixtures/OrderAggregates/: OrderFixture.cs  OrderProductFixture.cs
FLPStore.Tests/Fixtures/ProductAggregates/: ProductFixture.cs
FLPStore.Tests/Fixtures/Requests/: PaginateRequestFixture.cs
FLPStore.Tests/Fixtures/Shared/: AddressFixture.cs  PhoneFixture.cs
FLPStore.Tests/Fixtures/UserAggragates/: AppUserFixture.cs  WhishListFixture.cs
FLPStore.Tests/Mocks/: UnitOfWorkMock.cs
FLPStore.Tests/Mocks/Repositories/: ProductRepositoryMock.cs  UserRepositoryMock.cs
FLPStore.Tests/Mocks/Services/: IdentityServiceMock.cs  JwtServiceMock.cs
FLPStore.Tests/Stubs/: MapperStub.cs
FLPStore.Web/: FLPStore.Web.csproj  Program.cs  WeatherApiClient.cs
FLPStore.Web/Components/: App.razor  _Imports.razor
FLPStore.Web/Components/Layout/: NavMenu.razor
FLPStore.Web/Properties/: launchSettings.json
docs/diagrams/src/: model.plantuml  (+1 more)
(+29 files in other folders)
