<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-FLPStore.Infra.SqlServer.MigrationService-5386b4ae-2c42-4096-9f91-b5b615e48481</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FLPStore.Core\FLPStore.Core.csproj" />
    <ProjectReference Include="..\FLPStore.CrossCutting\FLPStore.CrossCutting.csproj" />
    <ProjectReference Include="..\FLPStore.Infra.SqlServer\FLPStore.Infra.SqlServer.csproj" />
    <ProjectReference Include="..\FLPStore.ServiceDefaults\FLPStore.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
