<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>0.1.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NSwag.AspNetCore" Version="14.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FLPStore.Core\FLPStore.Core.csproj" />
		<ProjectReference Include="..\FLPStore.CrossCutting\FLPStore.CrossCutting.csproj" />
		<ProjectReference Include="..\FLPStore.Domain\FLPStore.Domain.csproj" />
		<ProjectReference Include="..\FLPStore.Infra.SqlServer\FLPStore.Infra.SqlServer.csproj" />
		<ProjectReference Include="..\FLPStore.ServiceDefaults\FLPStore.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
